spring.application.name=mauri
logging.level.com=info
#logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mauri
spring.datasource.username=root
spring.datasource.password=marek
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
jwt.secret=X1c5nUuB7vV0ZFpGZm9iY0FuSGZxYXR6YmFzZTY0S2x1Yw==
jwt.expiration.ms=3600000