spring.application.name=mauri
logging.level.sda=trace
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/mauri
spring.datasource.username=root
spring.datasource.password=marek
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true