#    spring.application.name=mauri
#    logging.level.com=info
#    spring.jpa.hibernate.ddl-auto=update
#    spring.datasource.url=jdbc:mysql://localhost:3306/mauri
#    spring.datasource.username=root
#    spring.datasource.password=marek
#    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#    spring.jpa.show-sql=true
#    jwt.secret=X1c5nUuB7vV0ZFpGZm9iY0FuSGZxYXR6YmFzZTY0S2x1Yw==
#    jwt.expiration.ms=3600000

# ========== SPRING CONFIG ==========
spring.application.name=mauri
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ========== DATASOURCE ==========
#spring.datasource.url=jdbc:mysql://<MYSQLHOST>:<MYSQLPORT>/<MYSQLDATABASE>
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
#spring.datasource.username=<MYSQLUSER>
spring.datasource.username=root
#spring.datasource.password=<MYSQLPASSWORD>
spring.datasource.password=gpdwxGTVUKdxkRpXDanwREsxNjEYcrbk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# (volite?ne mô?e? prida? dialekt, ale Spring ho vie zisti? automaticky)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ========== JWT CONFIG ==========
jwt.secret=X1c5nUuB7vV0ZFpGZm9iY0FuSGZxYXR6YmFzZTY0S2x1Yw==
jwt.expiration.ms=3600000
